<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portofolio</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- Start Header -->

        

        <!-- End Header -->

        <!-- start hero sectio -->

        <section id="hero">
            <div class="hero container">
                <div>
                    <h1>hello, <span></span></h1>
                    <h1>my name is <span></span></h1>
                    <h1>youssef <span></span></h1>
                    <a href="#" type="button" class="cta">Potrfolio</a>
                </div>
            </div>
        </section>

        <!-- end hero sectio -->

        <!-- Start Services Section -->

        <section id="services">
            <div class="service container">
                <div class="top">
                    <h1 class="section-title">Serv<span>i</span>ces</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laborum sapiente aliquam suscipit cupiditate labore dolores enim maxime qui incidunt sit animi, recusandae illo ad id cum nulla voluptatum facilis!</p>
                </div>
                <div class="bottom">
                    <div class="service-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/bubbles/100/000000/services.png"/>
                        </div>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quibusdam facere magni modi commodi eaque consectetur </p>
                    </div>

                    <div class="service-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/bubbles/100/000000/services.png"/>
                        </div>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quibusdam facere magni modi commodi eaque consectetur </p>
                    </div>

                    <div class="service-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/bubbles/100/000000/services.png"/>
                        </div>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quibusdam facere magni modi commodi eaque consectetur </p>
                    </div>

                    <div class="service-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/bubbles/100/000000/services.png"/>
                        </div>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quibusdam facere magni modi commodi eaque consectetur </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Services Section -->


        <!-- Start Projects Section -->

        <section id="projects">
            <div class="projects container">
                <div class="projects-header">
                    <h1 class="section-title">recent <span>projects</span></h1>
                </div>
                <div class="all-projects">
                    <div class="project-item">
                        <div class="project-info">
                            <h1>project 1</h1>
                            <h2>coding is love</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus sint molestias, quis culpa dignissimos, sequi itaque eligendi deserunt illum officia distinctio quam, assumenda illo nostrum quidem. Quidem facilis consequatur aliquam.
                            </p>
                        </div>
                        <div class="project-img">
                            <img src="images/img-1.png">
                        </div>
                    </div>
                    
                    <div class="project-item">
                        <div class="project-info">
                            <h1>project 2</h1>
                            <h2>coding is love</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus sint molestias, quis culpa dignissimos, sequi itaque eligendi deserunt illum officia distinctio quam, assumenda illo nostrum quidem. Quidem facilis consequatur aliquam.
                            </p>
                        </div>
                        <div class="project-img">
                            <img src="images/img-1.png">
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-info">
                            <h1>project 3</h1>
                            <h2>coding is love</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus sint molestias, quis culpa dignissimos, sequi itaque eligendi deserunt illum officia distinctio quam, assumenda illo nostrum quidem. Quidem facilis consequatur aliquam.
                            </p>
                        </div>
                        <div class="project-img">
                            <img src="images/img-1.png">
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-info">
                            <h1>project 4</h1>
                            <h2>coding is love</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus sint molestias, quis culpa dignissimos, sequi itaque eligendi deserunt illum officia distinctio quam, assumenda illo nostrum quidem. Quidem facilis consequatur aliquam.
                            </p>
                        </div>
                        <div class="project-img">
                            <img src="images/img-1.png">
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-info">
                            <h1>project 5</h1>
                            <h2>coding is love</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus sint molestias, quis culpa dignissimos, sequi itaque eligendi deserunt illum officia distinctio quam, assumenda illo nostrum quidem. Quidem facilis consequatur aliquam.
                            </p>
                        </div>
                        <div class="project-img">
                            <img src="images/img-1.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Projects Section -->


        <!-- Start About Me Secion -->

        <section id="about">
            <div class="about container">
                <div class="col-left">
                    <div class="about-img">
                        <img src="images/img-2.png">
                    </div>
                </div>
                <div class="col-right">
                    <h1 class="section-title">About <span>Me</span></h1>
                    <h2>Front End Developer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, alias? Molestiae, inventore quibusdam! Odio qui alias maiores, voluptates sint placeat corrupti tenetur ipsam nisi quo reprehenderit. Dignissimos molestias praesentium provident. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos dicta.</p>
                    <a class="cta" href="#">Download Resume</a>
                </div>
            </div>
        </section>

        <!-- End About Me Secion -->


        <!-- Start Contact Section -->

        <section id="contact">
            <div class="contact container">
                <div class="section-title"><h1>Contact <span>Info</span></h1></div>
                <div class="contact-items">
                    <div class="contact-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/bubbles/100/000000/phone.png"/>
                        </div>
                        <div class="contact-info">
                            <h1>Phone</h1>
                            <h2>+1 234 123 1234</h2>
                            <h2>+1 234 123 1234</h2>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/>
                        </div>
                        <div class="contact-info">
                            <h1>Email</h1>
                            <h2>Info@gmail.com</h2>
                            <h2>abcd@gmail.com</h2>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/>
                        </div>
                        <div class="contact-info">
                            <h1>Adress</h1>
                            <h2>Cairo, Egypt</h2>
                            <h2>Alexandria, Egypt</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Start Contact Section -->


        <!-- Start Footer -->

        <section id="footer">
            <div class="footer container">
                <div class="brand"><h1><span>Y</span>oussef <span>K</span>amel</h1></div>
                <h2>Your Complete Web Solution</h2>
                <div class="social-icon">
                    <div class="social-item">
                        <a href="#"><img src="https://img.icons8.com/bubbles/70/000000/facebook-new.png"/></a>
                    </div>

                    <div class="social-item">
                        <a href="#"><img src="https://img.icons8.com/bubbles/70/000000/instagram-new.png"/></a>
                    </div>

                    <div class="social-item">
                        <a href="#"><img src="https://img.icons8.com/bubbles/70/000000/twitter.png"/></a>
                    </div>

                    <div class="social-item">
                        <a href="#"><img src="https://img.icons8.com/bubbles/70/000000/behance.png"/></a>
                    </div>
                </div>
                <p>Copyright &copy; 2020 Youssef. All rights Reserved</p>
            </div>
        </section>

        <!-- End Footer -->

    </body>
</html>